C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\CE_WPF.exe.config
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\CE_WPF.exe
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\CE_WPF.pdb
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\EntityFramework.dll
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\EntityFramework.xml
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.csprojAssemblyReference.cache
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\MainWindow.g.cs
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\App.g.cs
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF_Content.g.cs
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF_MarkupCompile.cache
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF_MarkupCompile.lref
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\MainWindow.baml
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.g.resources
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.Properties.Resources.resources
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.csproj.GenerateResource.cache
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.csproj.CoreCompileInputs.cache
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.csproj.CopyComplete
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.exe
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\CE_WPF.pdb
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\InsertPage.g.cs
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\updatePage.g.cs
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\InsertPage.baml
C:\Users\megap\Desktop\Everything\BCIT\PT\3618\1\Assign1_Makimov_A00903109\Course_Enrollment\CE_WPF\obj\Debug\updatePage.baml
